<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/07/04 15:44:41.000.025,C:\projetos_delphi\OOP\fontes\DAO.Cliente.pas=</Transaction>
    <Transaction>2013/07/04 15:44:41.000.036,C:\projetos_delphi\OOP\fontes\DAO.Base.pas=</Transaction>
    <Transaction>2013/07/04 15:47:49.000.329,=C:\projetos_delphi\OOP\fontes\apresentacao\UntPesquisarClientes.pas</Transaction>
    <Transaction>2013/07/04 15:47:49.000.271,=C:\projetos_delphi\OOP\fontes\apresentacao\UntCadastroDeClientes.pas</Transaction>
    <Transaction>2013/07/04 15:47:49.000.338,=C:\projetos_delphi\OOP\fontes\apresentacao\UntPrincipal.pas</Transaction>
    <Transaction>2013/07/04 15:47:49.000.311,=C:\projetos_delphi\OOP\fontes\apresentacao\UntListView.pas</Transaction>
    <Transaction>2013/07/04 15:47:52.000.570,=C:\projetos_delphi\OOP\fontes\negocio\BO.Exportar.Clientes.pas</Transaction>
    <Transaction>2013/07/04 15:47:52.000.539,=C:\projetos_delphi\OOP\fontes\negocio\BO.Exportar.Clientes.Leiaute.pas</Transaction>
    <Transaction>2013/07/04 15:47:55.000.891,=C:\projetos_delphi\OOP\fontes\persistencia\VO.Cliente.pas</Transaction>
    <Transaction>2013/07/04 15:47:55.000.855,=C:\projetos_delphi\OOP\fontes\persistencia\DAO.Base.pas</Transaction>
    <Transaction>2013/07/04 15:47:55.000.886,=C:\projetos_delphi\OOP\fontes\persistencia\DAO.Cliente.pas</Transaction>
    <Transaction>2013/07/04 15:48:00.000.427,=C:\projetos_delphi\OOP\fontes\util\Util.Conexao.ConectarDB.pas</Transaction>
    <Transaction>2013/07/04 15:48:00.000.463,=C:\projetos_delphi\OOP\fontes\util\Util.Conexao.Instancia.SQLDataSet.pas</Transaction>
    <Transaction>2013/07/04 15:48:00.000.486,=C:\projetos_delphi\OOP\fontes\util\Util.Constantes.pas</Transaction>
    <Transaction>2013/07/04 15:48:00.000.479,=C:\projetos_delphi\OOP\fontes\util\Util.Conexao.SGBD.Firebird25.pas</Transaction>
    <Transaction>2013/07/04 15:49:09.000.758,C:\projetos_delphi\OOP\fontes\apresentacao\Principal.dfm=C:\projetos_delphi\OOP\fontes\apresentacao\UntPrincipal.dfm</Transaction>
    <Transaction>2013/07/04 15:49:09.000.758,C:\projetos_delphi\OOP\fontes\apresentacao\Principal.pas=C:\projetos_delphi\OOP\fontes\apresentacao\UntPrincipal.pas</Transaction>
    <Transaction>2013/07/04 16:39:48.000.329,C:\projetos_delphi\OOP\fontes\util\Util.Conexao.SGBD.Firebird.pas=C:\projetos_delphi\OOP\fontes\util\Util.Conexao.SGBD.Firebird25.pas</Transaction>
    <Transaction>2013/07/04 16:40:29.000.057,C:\projetos_delphi\OOP\fontes\util\Util.Conexao.SGBD.Firebird.Singleton.pas=C:\projetos_delphi\OOP\fontes\util\Util.Conexao.SGBD.Firebird.pas</Transaction>
    <Transaction>2013/07/04 16:47:07.000.492,C:\projetos_delphi\OOP\fontes\apresentacao\CadastroDeClientes.dfm=C:\projetos_delphi\OOP\fontes\apresentacao\UntCadastroDeClientes.dfm</Transaction>
    <Transaction>2013/07/04 16:47:07.000.492,C:\projetos_delphi\OOP\fontes\apresentacao\CadastroDeClientes.pas=C:\projetos_delphi\OOP\fontes\apresentacao\UntCadastroDeClientes.pas</Transaction>
    <Transaction>2013/07/04 16:47:13.000.754,C:\projetos_delphi\OOP\fontes\apresentacao\ListView.pas=C:\projetos_delphi\OOP\fontes\apresentacao\UntListView.pas</Transaction>
    <Transaction>2013/07/04 16:47:13.000.754,C:\projetos_delphi\OOP\fontes\apresentacao\ListView.dfm=C:\projetos_delphi\OOP\fontes\apresentacao\UntListView.dfm</Transaction>
    <Transaction>2013/07/04 16:47:19.000.290,C:\projetos_delphi\OOP\fontes\apresentacao\PesquisarClientes.dfm=C:\projetos_delphi\OOP\fontes\apresentacao\UntPesquisarClientes.dfm</Transaction>
    <Transaction>2013/07/04 16:47:19.000.290,C:\projetos_delphi\OOP\fontes\apresentacao\PesquisarClientes.pas=C:\projetos_delphi\OOP\fontes\apresentacao\UntPesquisarClientes.pas</Transaction>
    <Transaction>2013/07/06 10:16:18.897,=F:\DelphiExemploDAO\fontes\util\Util.Funcoes.pas</Transaction>
  </Transactions>
</BorlandProject>
